[gd_scene load_steps=3 format=3 uid="uid://cgbdhj7cya6br"]

[ext_resource type="PackedScene" uid="uid://c0nce8dp7g1o1" path="res://scenes/beat.tscn" id="1_06clr"]
[ext_resource type="Texture2D" uid="uid://bd8s2toixk536" path="res://images/FakeBeat.png" id="2_cse7w"]

[node name="FakeBeat" instance=ExtResource("1_06clr")]

[node name="Area2D" parent="." index="0"]
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_cse7w")
