[gd_scene load_steps=7 format=3 uid="uid://co6kb0hlogyyu"]

[ext_resource type="Texture2D" uid="uid://cav0aqfiwmwac" path="res://images/Wolf - Tan - 30x24.png" id="1_m8ij4"]
[ext_resource type="Script" path="res://scripts/monster.gd" id="1_rn14w"]
[ext_resource type="PackedScene" uid="uid://cic3kx3d3wcko" path="res://scenes/hitbox_component.tscn" id="3_1uc61"]
[ext_resource type="PackedScene" uid="uid://falvyc4yjisx" path="res://scenes/health_component.tscn" id="4_br1cs"]
[ext_resource type="PackedScene" uid="uid://2pmycffv7fpg" path="res://scenes/hurtbox_component.tscn" id="4_nygq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxjmq"]
size = Vector2(20, 20.5)

[node name="Monster" type="Node2D"]
script = ExtResource("1_rn14w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m8ij4")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_1uc61")]
scale = Vector2(1.00719, 1)
collision_layer = 4
collision_mask = 40
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 2.25)
shape = SubResource("RectangleShape2D_wxjmq")

[node name="AttackTimeLabel" type="Label" parent="."]
offset_left = -12.0
offset_top = -18.0
offset_right = 7.0
offset_bottom = 8.0
scale = Vector2(0.342067, 0.247157)
horizontal_alignment = 1
vertical_alignment = 1

[node name="HurtboxComponent" parent="." instance=ExtResource("4_nygq7")]
position = Vector2(-16, -4)
collision_layer = 16
collision_mask = 8

[node name="HealthComponent" parent="." instance=ExtResource("4_br1cs")]

[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
[connection signal="hitTarget" from="HurtboxComponent" to="." method="_on_hurtbox_component_hit_target"]
[connection signal="has_died" from="HealthComponent" to="." method="_on_has_died"]
