[gd_scene load_steps=4 format=3 uid="uid://bsie8d1kiwgus"]

[ext_resource type="Texture2D" uid="uid://eqbc6ep74i82" path="res://images/Glyphs.png" id="1_uewmk"]
[ext_resource type="Script" path="res://scripts/Rune.gd" id="2_acnb4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ra5ry"]
resource_local_to_scene = true
atlas = ExtResource("1_uewmk")

[node name="Rune" type="TextureRect"]
texture = SubResource("AtlasTexture_ra5ry")
script = ExtResource("2_acnb4")
