[gd_scene load_steps=4 format=3 uid="uid://uqnx1hwsosl0"]

[ext_resource type="Texture2D" uid="uid://dibyik4r6vt1g" path="res://images/Splash Number Background - Red - 12x12.png" id="1_cmke3"]
[ext_resource type="Script" path="res://scripts/SplashNumber.gd" id="2_ww5tt"]

[sub_resource type="LabelSettings" id="LabelSettings_m8df0"]
font_color = Color(0, 0, 0.0392157, 1)
outline_color = Color(0.964706, 1, 1, 1)

[node name="SplashNumber" type="Sprite2D"]
texture = ExtResource("1_cmke3")
script = ExtResource("2_ww5tt")

[node name="Value" type="Label" parent="."]
offset_left = -6.0
offset_top = -6.99999
offset_right = 34.0
offset_bottom = 24.0
scale = Vector2(0.306071, 0.404519)
label_settings = SubResource("LabelSettings_m8df0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
