[gd_scene load_steps=3 format=3 uid="uid://clio6r4joghdw"]

[ext_resource type="Script" path="res://scripts/TimingLable.gd" id="1_g1ffb"]

[sub_resource type="LabelSettings" id="LabelSettings_l8ivr"]

[node name="TimingLable" type="Label"]
offset_right = 48.0
offset_bottom = 26.0
scale = Vector2(0.363696, 0.368677)
label_settings = SubResource("LabelSettings_l8ivr")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_g1ffb")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
