[gd_scene load_steps=2 format=3 uid="uid://2pmycffv7fpg"]

[ext_resource type="Script" path="res://scenes/HurtboxComponent.gd" id="1_l7v4q"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 32
collision_mask = 4
script = ExtResource("1_l7v4q")

[connection signal="area_entered" from="." to="." method="_on_hitbox_area_entered"]
