[gd_scene load_steps=4 format=3 uid="uid://cm0dxkuqlgcem"]

[ext_resource type="Texture2D" uid="uid://bk2ev7e333l8y" path="res://images/web.png" id="1_3bupn"]
[ext_resource type="Script" path="res://scripts/WebShot.gd" id="2_lgkst"]
[ext_resource type="PackedScene" uid="uid://2pmycffv7fpg" path="res://scenes/Component/hurtbox_component.tscn" id="3_r5hi4"]

[node name="WebShot" type="Sprite2D"]
texture = ExtResource("1_3bupn")
script = ExtResource("2_lgkst")

[node name="HurtboxComponent" parent="." instance=ExtResource("3_r5hi4")]
position = Vector2(-5, 0)
collision_layer = 16
collision_mask = 8

[connection signal="hitTarget" from="HurtboxComponent" to="." method="_on_hit_target"]
